<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/rectanguloX"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF0000"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/buttonArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arriba"
        android:layout_below="@id/rectanguloX"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abajo"
        android:layout_below="@+id/buttonArriba"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/buttonIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Izquierda"
        android:layout_toStartOf="@+id/buttonArriba"
        android:layout_below="@+id/buttonArriba"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/buttonDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Derecha"
        android:layout_toEndOf="@+id/buttonArriba"
        android:layout_below="@+id/buttonArriba"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/buttonCambiarTamano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Tamano"
        android:layout_below="@+id/buttonAbajo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonCambiarColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Tamano"
        android:layout_below="@+id/buttonCambiarTamano"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>